# minecraft-util

./: LICENSE  README.md  pom.xml
src/main/java/xyz/acrylicstyle/mcutil/bukkit/: BukkitAPI.java  BukkitPlayer.java
src/main/java/xyz/acrylicstyle/mcutil/bungeecord/: BungeeCordAPI.java  ProxiedPlayer.java
src/main/java/xyz/acrylicstyle/mcutil/common/: PlayerProfile.java  SimplePlayerProfile.java
src/main/java/xyz/acrylicstyle/mcutil/lang/: AlVersion.java  AprilFoolsVersion.java  CavesAndCliffsDataPack.java  ClientJar.java  ClientJson.java  ClientMapping.java  CorrespondingVersion.java  MCVersion.java  Name.java  PrereleaseFor.java  ReleaseCandidateFor.java  ServerExe.java  ServerJar.java  ServerMapping.java  ServerZip.java  SnapshotFor.java  Type.java  ValueTypes.java
src/main/java/xyz/acrylicstyle/mcutil/lang/test/: IgnoreTest.java
src/main/java/xyz/acrylicstyle/mcutil/mcleaks/: MCLeaksAPI.java
src/main/java/xyz/acrylicstyle/mcutil/mcleaks/results/: MCLeaksRedeemResult.java
src/main/java/xyz/acrylicstyle/mcutil/mojang/: GameProfile.java  MojangAPI.java  NameHistory.java  Property.java  SimpleGameProfile.java
src/main/java/xyz/acrylicstyle/mcutil/mojang/results/: ChangeNameResult.java
src/test/java/xyz/acrylicstyle/mcutil/: AllMCVersionTest.java  MCVersionAPITest.java  MCVersionTest.java  MojangAPITest.java
src/test/java/xyz/acrylicstyle/mcutil/not_test/: TestMCVersion.java
