<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.acrylicstyle</groupId>
    <artifactId>minecraft-util</artifactId>
    <version>1.0.4</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <util.version>0.16.5</util.version>
    </properties>

    <repositories>
        <repository>
            <id>acrylic-repo</id>
            <url>https://repo.acrylicstyle.xyz/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle.util</groupId>
            <artifactId>http</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle.util</groupId>
            <artifactId>collection</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle.util</groupId>
            <artifactId>promise</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle.util</groupId>
            <artifactId>reflect</artifactId>
            <version>${util.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>acrylicstyle-repo</id>
            <url>https://repo.acrylicstyle.xyz/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>acrylicstyle-repo</id>
            <url>https://repo.acrylicstyle.xyz/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>